<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Supernova</title>
</head>
<body>
    <figure class="circle"></figure>

    <script>
        const root = document.documentElement;
        document.addEventListener('mousemove', evt => {
            let x = evt.clientX / innerWidth;
            let y = evt.clientY / innerHeight;
        
            root.style.setProperty('--mouse-x', x);
            root.style.setProperty('--mouse-y', y);
        });
    </script>
</body>
</html>